#! /home/talha/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-20-g14375567c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/talha/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/talha/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/talha/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/talha/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/talha/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/talha/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55558d98f2d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55558d9a5f30 .scope module, "AND_gate" "AND_gate" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "out";
o0x7f5cdbdcf078 .functor BUFZ 1, c4<z>; HiZ drive
o0x7f5cdbdcf018 .functor BUFZ 1, c4<z>; HiZ drive
L_0x55558d9b9cf0 .functor AND 1, o0x7f5cdbdcf078, o0x7f5cdbdcf018, C4<1>, C4<1>;
v0x55558d8ef910_0 .net "branch", 0 0, o0x7f5cdbdcf018;  0 drivers
v0x55558d9673d0_0 .net "out", 0 0, L_0x55558d9b9cf0;  1 drivers
v0x55558d9aa910_0 .net "zero", 0 0, o0x7f5cdbdcf078;  0 drivers
S_0x55558d977b30 .scope module, "OR_gate" "OR_gate" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "AND_gate_output";
    .port_info 2 /OUTPUT 1 "OR_gate_result";
o0x7f5cdbdcf198 .functor BUFZ 1, c4<z>; HiZ drive
o0x7f5cdbdcf138 .functor BUFZ 1, c4<z>; HiZ drive
L_0x55558d9b9d60 .functor OR 1, o0x7f5cdbdcf198, o0x7f5cdbdcf138, C4<0>, C4<0>;
v0x55558d9b2f40_0 .net "AND_gate_output", 0 0, o0x7f5cdbdcf138;  0 drivers
v0x55558d9a5a10_0 .net "OR_gate_result", 0 0, L_0x55558d9b9d60;  1 drivers
v0x55558d984e90_0 .net "jump", 0 0, o0x7f5cdbdcf198;  0 drivers
S_0x55558d992c80 .scope module, "branch_adder" "branch_adder" 5 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_out";
    .port_info 1 /INPUT 32 "immediate_for_branch";
    .port_info 2 /OUTPUT 32 "adder_output";
v0x55558d9a8620_0 .net "adder_output", 31 0, L_0x55558d9da640;  1 drivers
o0x7f5cdbdcf288 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55558d9c9300_0 .net "immediate_for_branch", 31 0, o0x7f5cdbdcf288;  0 drivers
o0x7f5cdbdcf2b8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55558d9c93e0_0 .net "pc_out", 31 0, o0x7f5cdbdcf2b8;  0 drivers
L_0x55558d9da640 .arith/sum 32, o0x7f5cdbdcf2b8, o0x7f5cdbdcf288;
S_0x55558d9790c0 .scope module, "mux" "mux" 6 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_out";
    .port_info 1 /INPUT 32 "adder_output";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "mux_output";
o0x7f5cdbdcf378 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55558d9c9520_0 .net "adder_output", 31 0, o0x7f5cdbdcf378;  0 drivers
v0x55558d9c9600_0 .net "mux_output", 31 0, L_0x55558d9da750;  1 drivers
o0x7f5cdbdcf3d8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55558d9c96e0_0 .net "pc_out", 31 0, o0x7f5cdbdcf3d8;  0 drivers
o0x7f5cdbdcf408 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558d9c97a0_0 .net "sel", 0 0, o0x7f5cdbdcf408;  0 drivers
L_0x55558d9da750 .functor MUXZ 32, o0x7f5cdbdcf3d8, o0x7f5cdbdcf378, o0x7f5cdbdcf408, C4<>;
S_0x55558d9a6600 .scope module, "pc_adder" "pc_adder" 7 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "adder_in";
    .port_info 1 /OUTPUT 32 "adder_out";
L_0x7f5cdbd86018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55558d9c98e0_0 .net/2u *"_ivl_0", 31 0, L_0x7f5cdbd86018;  1 drivers
o0x7f5cdbdcf528 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55558d9c99e0_0 .net "adder_in", 31 0, o0x7f5cdbdcf528;  0 drivers
v0x55558d9c9ac0_0 .net "adder_out", 31 0, L_0x55558d9ea830;  1 drivers
L_0x55558d9ea830 .arith/sum 32, o0x7f5cdbdcf528, L_0x7f5cdbd86018;
S_0x55558d9a6210 .scope module, "program_counter" "program_counter" 8 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
o0x7f5cdbdcf5e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558d9c9c00_0 .net "clk", 0 0, o0x7f5cdbdcf5e8;  0 drivers
o0x7f5cdbdcf618 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55558d9c9ce0_0 .net "pc_in", 31 0, o0x7f5cdbdcf618;  0 drivers
v0x55558d9c9dc0_0 .var "pc_out", 31 0;
o0x7f5cdbdcf678 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558d9c9eb0_0 .net "reset", 0 0, o0x7f5cdbdcf678;  0 drivers
E_0x55558d939170 .event posedge, v0x55558d9c9eb0_0, v0x55558d9c9c00_0;
S_0x55558d9a1dd0 .scope module, "testbench" "testbench" 9 3;
 .timescale -9 -12;
v0x55558d9da060_0 .var "clk", 0 0;
v0x55558d9da100_0 .net "led", 3 0, L_0x55558d9f0a60;  1 drivers
v0x55558d9da1f0_0 .var "reset", 0 0;
v0x55558d9da290_0 .var/i "seen_1", 31 0;
v0x55558d9da330_0 .var/i "seen_2", 31 0;
v0x55558d9da460_0 .var/i "seen_4", 31 0;
v0x55558d9da540_0 .var/i "seen_8", 31 0;
E_0x55558d8d48b0 .event anyedge, v0x55558d9cfe90_0;
S_0x55558d9ca060 .scope module, "uut" "tope" 9 14, 10 1 0, S_0x55558d9a1dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "led";
P_0x55558d950470 .param/l "S_EXECUTE" 1 10 30, C4<10>;
P_0x55558d9504b0 .param/l "S_FETCH" 1 10 28, C4<00>;
P_0x55558d9504f0 .param/l "S_WAIT_DATA" 1 10 31, C4<11>;
P_0x55558d950530 .param/l "S_WAIT_INSTR" 1 10 29, C4<01>;
L_0x55558d9da6e0 .functor OR 1, v0x55558d9da1f0_0, L_0x55558d9ea980, C4<0>, C4<0>;
L_0x7f5cdbd86378 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0x55558d9ec300 .functor AND 32, L_0x55558d9ec460, L_0x7f5cdbd86378, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x55558d9eac10 .functor AND 1, v0x55558d9ce8a0_0, v0x55558d9cb2d0_0, C4<1>, C4<1>;
L_0x55558d9ec7e0 .functor OR 1, v0x55558d9ce970_0, L_0x55558d9eac10, C4<0>, C4<0>;
L_0x55558d9ed220 .functor AND 1, L_0x55558d9ed030, v0x55558d9ceb20_0, C4<1>, C4<1>;
L_0x55558d9ed8c0 .functor OR 1, L_0x55558d9ed660, L_0x55558d9ed700, C4<0>, C4<0>;
L_0x55558d9eda20 .functor BUFZ 1, L_0x55558d9ed8c0, C4<0>, C4<0>, C4<0>;
L_0x55558d9edc20 .functor AND 1, L_0x55558d9edb30, v0x55558d9ceca0_0, C4<1>, C4<1>;
L_0x55558d9edf00 .functor AND 1, L_0x55558d9edc20, L_0x55558d9edd30, C4<1>, C4<1>;
L_0x55558d9ee110 .functor AND 1, L_0x55558d9edf00, L_0x55558d9ee070, C4<1>, C4<1>;
L_0x55558d9ee3b0 .functor AND 1, L_0x55558d9ee1d0, v0x55558d9cea10_0, C4<1>, C4<1>;
L_0x55558d9ee4e0 .functor AND 1, L_0x55558d9ee3b0, v0x55558d9cc460_0, C4<1>, C4<1>;
L_0x55558d9ee5f0 .functor OR 1, L_0x55558d9ee110, L_0x55558d9ee4e0, C4<0>, C4<0>;
L_0x55558d9ee470 .functor AND 1, L_0x55558d9ee7d0, v0x55558d9cea10_0, C4<1>, C4<1>;
L_0x7f5cdbd86060 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55558d9d3b30_0 .net/2u *"_ivl_0", 15 0, L_0x7f5cdbd86060;  1 drivers
v0x55558d9d3c30_0 .net *"_ivl_101", 0 0, L_0x55558d9ee110;  1 drivers
L_0x7f5cdbd865b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55558d9d3cf0_0 .net/2u *"_ivl_102", 1 0, L_0x7f5cdbd865b8;  1 drivers
v0x55558d9d3de0_0 .net *"_ivl_104", 0 0, L_0x55558d9ee1d0;  1 drivers
v0x55558d9d3ea0_0 .net *"_ivl_107", 0 0, L_0x55558d9ee3b0;  1 drivers
v0x55558d9d3f60_0 .net *"_ivl_109", 0 0, L_0x55558d9ee4e0;  1 drivers
L_0x7f5cdbd86600 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55558d9d4020_0 .net/2u *"_ivl_112", 1 0, L_0x7f5cdbd86600;  1 drivers
v0x55558d9d4100_0 .net *"_ivl_114", 0 0, L_0x55558d9ee7d0;  1 drivers
v0x55558d9d41c0_0 .net *"_ivl_117", 0 0, L_0x55558d9ee470;  1 drivers
v0x55558d9d4310_0 .net *"_ivl_118", 31 0, L_0x55558d9eea20;  1 drivers
v0x55558d9d43f0_0 .net *"_ivl_120", 31 0, L_0x55558d9eebc0;  1 drivers
v0x55558d9d44d0_0 .net *"_ivl_122", 31 0, L_0x55558d9eed00;  1 drivers
L_0x7f5cdbd862a0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x55558d9d45b0_0 .net/2u *"_ivl_24", 6 0, L_0x7f5cdbd862a0;  1 drivers
L_0x7f5cdbd862e8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x55558d9d4690_0 .net/2u *"_ivl_28", 6 0, L_0x7f5cdbd862e8;  1 drivers
L_0x7f5cdbd86330 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x55558d9d4770_0 .net/2u *"_ivl_32", 6 0, L_0x7f5cdbd86330;  1 drivers
v0x55558d9d4850_0 .net *"_ivl_38", 31 0, L_0x55558d9ec460;  1 drivers
v0x55558d9d4930_0 .net/2u *"_ivl_40", 31 0, L_0x7f5cdbd86378;  1 drivers
v0x55558d9d4b20_0 .net *"_ivl_47", 0 0, L_0x55558d9eac10;  1 drivers
v0x55558d9d4be0_0 .net *"_ivl_49", 0 0, L_0x55558d9ec7e0;  1 drivers
v0x55558d9d4ca0_0 .net *"_ivl_50", 31 0, L_0x55558d9ec8f0;  1 drivers
L_0x7f5cdbd863c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55558d9d4d80_0 .net/2u *"_ivl_54", 1 0, L_0x7f5cdbd863c0;  1 drivers
v0x55558d9d4e60_0 .net *"_ivl_56", 0 0, L_0x55558d9ecca0;  1 drivers
L_0x7f5cdbd860a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55558d9d4f20_0 .net/2u *"_ivl_6", 31 0, L_0x7f5cdbd860a8;  1 drivers
L_0x7f5cdbd86408 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55558d9d5000_0 .net/2u *"_ivl_62", 1 0, L_0x7f5cdbd86408;  1 drivers
v0x55558d9d50e0_0 .net *"_ivl_64", 0 0, L_0x55558d9ed030;  1 drivers
L_0x7f5cdbd86450 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55558d9d51a0_0 .net/2u *"_ivl_68", 1 0, L_0x7f5cdbd86450;  1 drivers
v0x55558d9d5280_0 .net *"_ivl_70", 0 0, L_0x55558d9ecd90;  1 drivers
L_0x7f5cdbd86498 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55558d9d5340_0 .net/2u *"_ivl_72", 3 0, L_0x7f5cdbd86498;  1 drivers
L_0x7f5cdbd864e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55558d9d5420_0 .net/2u *"_ivl_76", 1 0, L_0x7f5cdbd864e0;  1 drivers
v0x55558d9d5500_0 .net *"_ivl_78", 0 0, L_0x55558d9ed660;  1 drivers
L_0x7f5cdbd86528 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55558d9d55c0_0 .net/2u *"_ivl_80", 1 0, L_0x7f5cdbd86528;  1 drivers
v0x55558d9d56a0_0 .net *"_ivl_82", 0 0, L_0x55558d9ed700;  1 drivers
L_0x7f5cdbd86570 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55558d9d5760_0 .net/2u *"_ivl_88", 1 0, L_0x7f5cdbd86570;  1 drivers
v0x55558d9d5a50_0 .net *"_ivl_90", 0 0, L_0x55558d9edb30;  1 drivers
v0x55558d9d5b10_0 .net *"_ivl_93", 0 0, L_0x55558d9edc20;  1 drivers
v0x55558d9d5bd0_0 .net *"_ivl_95", 0 0, L_0x55558d9edd30;  1 drivers
v0x55558d9d5c90_0 .net *"_ivl_97", 0 0, L_0x55558d9edf00;  1 drivers
v0x55558d9d5d50_0 .net *"_ivl_99", 0 0, L_0x55558d9ee070;  1 drivers
v0x55558d9d5e10_0 .net "alu_ctrl", 3 0, v0x55558d9ca8b0_0;  1 drivers
v0x55558d9d5ed0_0 .net "alu_in2", 31 0, L_0x55558d9ebe50;  1 drivers
v0x55558d9d5f90_0 .net "alu_op", 1 0, v0x55558d9ce7e0_0;  1 drivers
v0x55558d9d6080_0 .net "alu_result", 31 0, v0x55558d9cb040_0;  1 drivers
v0x55558d9d6140_0 .net "alu_src", 0 0, v0x55558d9ce700_0;  1 drivers
v0x55558d9d61e0_0 .net "auipc_result", 31 0, L_0x55558d9ec6a0;  1 drivers
v0x55558d9d6280_0 .net "branch", 0 0, v0x55558d9ce8a0_0;  1 drivers
v0x55558d9d6350_0 .net "branch_target", 31 0, L_0x55558d9ec370;  1 drivers
v0x55558d9d6410_0 .net "clk", 0 0, v0x55558d9da060_0;  1 drivers
v0x55558d9d64b0_0 .net "cpu_reg_write", 0 0, L_0x55558d9ee5f0;  1 drivers
v0x55558d9d6580_0 .net "cpu_reset", 0 0, L_0x55558d9da6e0;  1 drivers
v0x55558d9d66b0_0 .net "funct3", 2 0, L_0x55558d9eaf10;  1 drivers
v0x55558d9d6780_0 .net "funct7", 6 0, L_0x55558d9eb260;  1 drivers
v0x55558d9d6850_0 .net "imm_ext", 31 0, v0x55558d9cf1e0_0;  1 drivers
v0x55558d9d6920_0 .var "instruction", 31 0;
v0x55558d9d69f0_0 .net "is_auipc", 0 0, L_0x55558d9ec210;  1 drivers
v0x55558d9d6a90_0 .net "is_jalr", 0 0, L_0x55558d9ebfe0;  1 drivers
v0x55558d9d6b50_0 .net "is_lui", 0 0, L_0x55558d9ec170;  1 drivers
v0x55558d9d6c10_0 .net "jalr_target", 31 0, L_0x55558d9ec300;  1 drivers
v0x55558d9d6cf0_0 .net "jump", 0 0, v0x55558d9ce970_0;  1 drivers
v0x55558d9d6dc0_0 .net "led", 3 0, L_0x55558d9f0a60;  alias, 1 drivers
v0x55558d9d6e90_0 .var "load_data_extended", 31 0;
v0x55558d9d6f50_0 .net "mem_read", 0 0, v0x55558d9cea10_0;  1 drivers
v0x55558d9d7020_0 .net "mem_to_reg", 0 0, v0x55558d9cebe0_0;  1 drivers
v0x55558d9d70f0_0 .net "mem_write", 0 0, v0x55558d9ceb20_0;  1 drivers
v0x55558d9d71c0_0 .net "next_pc", 31 0, L_0x55558d9ecb10;  1 drivers
v0x55558d9d7260_0 .net "opcode", 6 0, L_0x55558d9ead00;  1 drivers
v0x55558d9d7710_0 .var "pc", 31 0;
v0x55558d9d77f0_0 .net "pc_plus4", 31 0, L_0x55558d9eab70;  1 drivers
v0x55558d9d78d0_0 .net "rd", 4 0, L_0x55558d9eadf0;  1 drivers
v0x55558d9d7990_0 .net "read_data1", 31 0, L_0x55558d9eb700;  1 drivers
v0x55558d9d7a30_0 .net "read_data2", 31 0, L_0x55558d9ebc70;  1 drivers
v0x55558d9d7af0_0 .net "reg_write_ctrl", 0 0, v0x55558d9ceca0_0;  1 drivers
v0x55558d9d7bc0_0 .net "reset", 0 0, v0x55558d9da1f0_0;  1 drivers
v0x55558d9d7c60_0 .var "reset_counter", 15 0;
v0x55558d9d7d20_0 .net "rs1", 4 0, L_0x55558d9eb090;  1 drivers
v0x55558d9d7e10_0 .net "rs2", 4 0, L_0x55558d9eb170;  1 drivers
v0x55558d9d7ee0_0 .net "s0_ack", 0 0, L_0x55558d9f0910;  1 drivers
v0x55558d9d7fd0_0 .net "s0_adr", 31 0, L_0x55558d9efa80;  1 drivers
v0x55558d9d80c0_0 .net "s0_cyc", 0 0, L_0x55558d9f03f0;  1 drivers
v0x55558d9d81b0_0 .net "s0_dat_r", 31 0, L_0x55558d9f08a0;  1 drivers
v0x55558d9d82c0_0 .net "s0_dat_w", 31 0, L_0x55558d9efd20;  1 drivers
v0x55558d9d83d0_0 .net "s0_sel", 3 0, L_0x55558d9f0170;  1 drivers
v0x55558d9d84e0_0 .net "s0_stb", 0 0, L_0x55558d9f05e0;  1 drivers
v0x55558d9d85d0_0 .net "s0_we", 0 0, L_0x55558d9eff20;  1 drivers
v0x55558d9d86c0_0 .net "s1_ack", 0 0, L_0x55558d9f09f0;  1 drivers
v0x55558d9d87b0_0 .net "s1_adr", 31 0, L_0x55558d9efaf0;  1 drivers
v0x55558d9d88c0_0 .net "s1_cyc", 0 0, L_0x55558d9f0460;  1 drivers
v0x55558d9d89b0_0 .net "s1_dat_r", 31 0, L_0x55558d9f0980;  1 drivers
v0x55558d9d8ac0_0 .net "s1_dat_w", 31 0, L_0x55558d9efde0;  1 drivers
v0x55558d9d8bd0_0 .net "s1_sel", 3 0, L_0x55558d9f0090;  1 drivers
v0x55558d9d8ce0_0 .net "s1_stb", 0 0, L_0x55558d9f0700;  1 drivers
v0x55558d9d8dd0_0 .net "s1_we", 0 0, L_0x55558d9eff90;  1 drivers
v0x55558d9d8ec0_0 .net "s2_ack", 0 0, L_0x55558d9f0b70;  1 drivers
v0x55558d9d8fb0_0 .net "s2_adr", 31 0, L_0x55558d9efba0;  1 drivers
v0x55558d9d90c0_0 .net "s2_cyc", 0 0, L_0x55558d9f0570;  1 drivers
v0x55558d9d91b0_0 .net "s2_dat_r", 31 0, L_0x55558d9f0ad0;  1 drivers
v0x55558d9d92c0_0 .net "s2_dat_w", 31 0, L_0x55558d9efe50;  1 drivers
v0x55558d9d93d0_0 .net "s2_sel", 3 0, L_0x55558d9f02f0;  1 drivers
v0x55558d9d94e0_0 .net "s2_stb", 0 0, L_0x55558d9f0770;  1 drivers
v0x55558d9d95d0_0 .net "s2_we", 0 0, L_0x55558d9f0100;  1 drivers
v0x55558d9d96c0_0 .net "startup_reset", 0 0, L_0x55558d9ea980;  1 drivers
v0x55558d9d9780_0 .var "state", 1 0;
v0x55558d9d9860_0 .var "store_data", 31 0;
v0x55558d9d9940_0 .var "store_sel", 3 0;
v0x55558d9d9a20_0 .net "wb_m_ack", 0 0, v0x55558d9cc460_0;  1 drivers
v0x55558d9d9ac0_0 .net "wb_m_adr", 31 0, L_0x55558d9ece30;  1 drivers
v0x55558d9d9b60_0 .net "wb_m_cyc", 0 0, L_0x55558d9ed8c0;  1 drivers
v0x55558d9d9c00_0 .net "wb_m_dat_r", 31 0, v0x55558d9cc7a0_0;  1 drivers
v0x55558d9d9ca0_0 .net "wb_m_dat_w", 31 0, v0x55558d9d9860_0;  1 drivers
v0x55558d9d9d40_0 .net "wb_m_sel", 3 0, L_0x55558d9ed410;  1 drivers
v0x55558d9d9de0_0 .net "wb_m_stb", 0 0, L_0x55558d9eda20;  1 drivers
v0x55558d9d9e80_0 .net "wb_m_we", 0 0, L_0x55558d9ed220;  1 drivers
v0x55558d9d9f20_0 .net "write_data_reg", 31 0, L_0x55558d9eef50;  1 drivers
v0x55558d9d9fc0_0 .net "zero", 0 0, v0x55558d9cb2d0_0;  1 drivers
E_0x55558d9b9c50 .event anyedge, v0x55558d9ca990_0, v0x55558d9cb040_0, v0x55558d9cc7a0_0;
E_0x55558d9b9ef0 .event anyedge, v0x55558d9d28e0_0, v0x55558d9ca990_0, v0x55558d9cb040_0;
L_0x55558d9ea980 .cmp/ne 16, v0x55558d9d7c60_0, L_0x7f5cdbd86060;
L_0x55558d9eab70 .arith/sum 32, v0x55558d9d7710_0, L_0x7f5cdbd860a8;
L_0x55558d9ead00 .part v0x55558d9d6920_0, 0, 7;
L_0x55558d9eadf0 .part v0x55558d9d6920_0, 7, 5;
L_0x55558d9eaf10 .part v0x55558d9d6920_0, 12, 3;
L_0x55558d9eb090 .part v0x55558d9d6920_0, 15, 5;
L_0x55558d9eb170 .part v0x55558d9d6920_0, 20, 5;
L_0x55558d9eb260 .part v0x55558d9d6920_0, 25, 7;
L_0x55558d9ebe50 .functor MUXZ 32, L_0x55558d9ebc70, v0x55558d9cf1e0_0, v0x55558d9ce700_0, C4<>;
L_0x55558d9ebfe0 .cmp/eq 7, L_0x55558d9ead00, L_0x7f5cdbd862a0;
L_0x55558d9ec170 .cmp/eq 7, L_0x55558d9ead00, L_0x7f5cdbd862e8;
L_0x55558d9ec210 .cmp/eq 7, L_0x55558d9ead00, L_0x7f5cdbd86330;
L_0x55558d9ec370 .arith/sum 32, v0x55558d9d7710_0, v0x55558d9cf1e0_0;
L_0x55558d9ec460 .arith/sum 32, L_0x55558d9eb700, v0x55558d9cf1e0_0;
L_0x55558d9ec6a0 .arith/sum 32, v0x55558d9d7710_0, v0x55558d9cf1e0_0;
L_0x55558d9ec8f0 .functor MUXZ 32, L_0x55558d9eab70, L_0x55558d9ec370, L_0x55558d9ec7e0, C4<>;
L_0x55558d9ecb10 .functor MUXZ 32, L_0x55558d9ec8f0, L_0x55558d9ec300, L_0x55558d9ebfe0, C4<>;
L_0x55558d9ecca0 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd863c0;
L_0x55558d9ece30 .functor MUXZ 32, v0x55558d9cb040_0, v0x55558d9d7710_0, L_0x55558d9ecca0, C4<>;
L_0x55558d9ed030 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd86408;
L_0x55558d9ecd90 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd86450;
L_0x55558d9ed410 .functor MUXZ 4, L_0x7f5cdbd86498, v0x55558d9d9940_0, L_0x55558d9ecd90, C4<>;
L_0x55558d9ed660 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd864e0;
L_0x55558d9ed700 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd86528;
L_0x55558d9edb30 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd86570;
L_0x55558d9edd30 .reduce/nor v0x55558d9cea10_0;
L_0x55558d9ee070 .reduce/nor v0x55558d9ceb20_0;
L_0x55558d9ee1d0 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd865b8;
L_0x55558d9ee7d0 .cmp/eq 2, v0x55558d9d9780_0, L_0x7f5cdbd86600;
L_0x55558d9eea20 .functor MUXZ 32, v0x55558d9cb040_0, L_0x55558d9eab70, v0x55558d9ce970_0, C4<>;
L_0x55558d9eebc0 .functor MUXZ 32, L_0x55558d9eea20, L_0x55558d9ec6a0, L_0x55558d9ec210, C4<>;
L_0x55558d9eed00 .functor MUXZ 32, L_0x55558d9eebc0, v0x55558d9cf1e0_0, L_0x55558d9ec170, C4<>;
L_0x55558d9eef50 .functor MUXZ 32, L_0x55558d9eed00, v0x55558d9d6e90_0, L_0x55558d9ee470, C4<>;
S_0x55558d9ca4a0 .scope module, "ALU_CTRL" "ALU_Control" 10 127, 11 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "funct7";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 4 "ALU_Ctrl";
v0x55558d9ca7b0_0 .net "ALUOp", 1 0, v0x55558d9ce7e0_0;  alias, 1 drivers
v0x55558d9ca8b0_0 .var "ALU_Ctrl", 3 0;
v0x55558d9ca990_0 .net "funct3", 2 0, L_0x55558d9eaf10;  alias, 1 drivers
v0x55558d9caa80_0 .net "funct7", 6 0, L_0x55558d9eb260;  alias, 1 drivers
E_0x55558d9ca730 .event anyedge, v0x55558d9ca7b0_0, v0x55558d9caa80_0, v0x55558d9ca990_0;
S_0x55558d9cac10 .scope module, "ALU_INST" "ALU" 10 144, 12 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "alu_result";
    .port_info 3 /INPUT 4 "alu_op";
    .port_info 4 /OUTPUT 1 "zero";
v0x55558d9caf30_0 .net "alu_op", 3 0, v0x55558d9ca8b0_0;  alias, 1 drivers
v0x55558d9cb040_0 .var "alu_result", 31 0;
v0x55558d9cb100_0 .net "in1", 31 0, L_0x55558d9eb700;  alias, 1 drivers
v0x55558d9cb1f0_0 .net "in2", 31 0, L_0x55558d9ebe50;  alias, 1 drivers
v0x55558d9cb2d0_0 .var "zero", 0 0;
E_0x55558d9caec0 .event anyedge, v0x55558d9ca8b0_0, v0x55558d9cb100_0, v0x55558d9cb1f0_0, v0x55558d9cb040_0;
S_0x55558d9cb480 .scope module, "BUS" "wb_interconnect" 10 429, 13 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "m_adr_i";
    .port_info 1 /INPUT 32 "m_dat_i";
    .port_info 2 /OUTPUT 32 "m_dat_o";
    .port_info 3 /INPUT 1 "m_we_i";
    .port_info 4 /INPUT 4 "m_sel_i";
    .port_info 5 /INPUT 1 "m_cyc_i";
    .port_info 6 /INPUT 1 "m_stb_i";
    .port_info 7 /OUTPUT 1 "m_ack_o";
    .port_info 8 /OUTPUT 32 "s0_adr_o";
    .port_info 9 /OUTPUT 32 "s0_dat_o";
    .port_info 10 /INPUT 32 "s0_dat_i";
    .port_info 11 /OUTPUT 1 "s0_we_o";
    .port_info 12 /OUTPUT 4 "s0_sel_o";
    .port_info 13 /OUTPUT 1 "s0_cyc_o";
    .port_info 14 /OUTPUT 1 "s0_stb_o";
    .port_info 15 /INPUT 1 "s0_ack_i";
    .port_info 16 /OUTPUT 32 "s1_adr_o";
    .port_info 17 /OUTPUT 32 "s1_dat_o";
    .port_info 18 /INPUT 32 "s1_dat_i";
    .port_info 19 /OUTPUT 1 "s1_we_o";
    .port_info 20 /OUTPUT 4 "s1_sel_o";
    .port_info 21 /OUTPUT 1 "s1_cyc_o";
    .port_info 22 /OUTPUT 1 "s1_stb_o";
    .port_info 23 /INPUT 1 "s1_ack_i";
    .port_info 24 /OUTPUT 32 "s2_adr_o";
    .port_info 25 /OUTPUT 32 "s2_dat_o";
    .port_info 26 /INPUT 32 "s2_dat_i";
    .port_info 27 /OUTPUT 1 "s2_we_o";
    .port_info 28 /OUTPUT 4 "s2_sel_o";
    .port_info 29 /OUTPUT 1 "s2_cyc_o";
    .port_info 30 /OUTPUT 1 "s2_stb_o";
    .port_info 31 /INPUT 1 "s2_ack_i";
L_0x55558d9ef0e0 .functor AND 1, L_0x55558d9ed8c0, L_0x55558d9eda20, C4<1>, C4<1>;
L_0x55558d9ef370 .functor AND 1, L_0x55558d9ef0e0, L_0x55558d9ef280, C4<1>, C4<1>;
L_0x55558d9ef6a0 .functor AND 1, L_0x55558d9ef0e0, L_0x55558d9ef5b0, C4<1>, C4<1>;
L_0x55558d9ef980 .functor AND 1, L_0x55558d9ef0e0, L_0x55558d9ef800, C4<1>, C4<1>;
L_0x55558d9efa80 .functor BUFZ 32, L_0x55558d9ece30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9efaf0 .functor BUFZ 32, L_0x55558d9ece30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9efba0 .functor BUFZ 32, L_0x55558d9ece30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9efd20 .functor BUFZ 32, v0x55558d9d9860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9efde0 .functor BUFZ 32, v0x55558d9d9860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9efe50 .functor BUFZ 32, v0x55558d9d9860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9eff20 .functor BUFZ 1, L_0x55558d9ed220, C4<0>, C4<0>, C4<0>;
L_0x55558d9eff90 .functor BUFZ 1, L_0x55558d9ed220, C4<0>, C4<0>, C4<0>;
L_0x55558d9f0100 .functor BUFZ 1, L_0x55558d9ed220, C4<0>, C4<0>, C4<0>;
L_0x55558d9f0170 .functor BUFZ 4, L_0x55558d9ed410, C4<0000>, C4<0000>, C4<0000>;
L_0x55558d9f0090 .functor BUFZ 4, L_0x55558d9ed410, C4<0000>, C4<0000>, C4<0000>;
L_0x55558d9f02f0 .functor BUFZ 4, L_0x55558d9ed410, C4<0000>, C4<0000>, C4<0000>;
L_0x55558d9f03f0 .functor BUFZ 1, L_0x55558d9ef370, C4<0>, C4<0>, C4<0>;
L_0x55558d9f0460 .functor BUFZ 1, L_0x55558d9ef6a0, C4<0>, C4<0>, C4<0>;
L_0x55558d9f0570 .functor BUFZ 1, L_0x55558d9ef980, C4<0>, C4<0>, C4<0>;
L_0x55558d9f05e0 .functor BUFZ 1, L_0x55558d9ef370, C4<0>, C4<0>, C4<0>;
L_0x55558d9f0700 .functor BUFZ 1, L_0x55558d9ef6a0, C4<0>, C4<0>, C4<0>;
L_0x55558d9f0770 .functor BUFZ 1, L_0x55558d9ef980, C4<0>, C4<0>, C4<0>;
v0x55558d9cbb10_0 .net *"_ivl_11", 19 0, L_0x55558d9ef480;  1 drivers
L_0x7f5cdbd86690 .functor BUFT 1, C4<00000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55558d9cbc10_0 .net/2u *"_ivl_12", 19 0, L_0x7f5cdbd86690;  1 drivers
v0x55558d9cbcf0_0 .net *"_ivl_14", 0 0, L_0x55558d9ef5b0;  1 drivers
v0x55558d9cbdc0_0 .net *"_ivl_19", 19 0, L_0x55558d9ef760;  1 drivers
L_0x7f5cdbd866d8 .functor BUFT 1, C4<00000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55558d9cbea0_0 .net/2u *"_ivl_20", 19 0, L_0x7f5cdbd866d8;  1 drivers
v0x55558d9cbfd0_0 .net *"_ivl_22", 0 0, L_0x55558d9ef800;  1 drivers
v0x55558d9cc090_0 .net *"_ivl_3", 19 0, L_0x55558d9ef1e0;  1 drivers
L_0x7f5cdbd86648 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558d9cc170_0 .net/2u *"_ivl_4", 19 0, L_0x7f5cdbd86648;  1 drivers
v0x55558d9cc250_0 .net *"_ivl_6", 0 0, L_0x55558d9ef280;  1 drivers
v0x55558d9cc3a0_0 .net "access", 0 0, L_0x55558d9ef0e0;  1 drivers
v0x55558d9cc460_0 .var "m_ack_o", 0 0;
v0x55558d9cc520_0 .net "m_adr_i", 31 0, L_0x55558d9ece30;  alias, 1 drivers
v0x55558d9cc600_0 .net "m_cyc_i", 0 0, L_0x55558d9ed8c0;  alias, 1 drivers
v0x55558d9cc6c0_0 .net "m_dat_i", 31 0, v0x55558d9d9860_0;  alias, 1 drivers
v0x55558d9cc7a0_0 .var "m_dat_o", 31 0;
v0x55558d9cc880_0 .net "m_sel_i", 3 0, L_0x55558d9ed410;  alias, 1 drivers
v0x55558d9cc960_0 .net "m_stb_i", 0 0, L_0x55558d9eda20;  alias, 1 drivers
v0x55558d9cca20_0 .net "m_we_i", 0 0, L_0x55558d9ed220;  alias, 1 drivers
v0x55558d9ccae0_0 .net "s0_ack_i", 0 0, L_0x55558d9f0910;  alias, 1 drivers
v0x55558d9ccba0_0 .net "s0_adr_o", 31 0, L_0x55558d9efa80;  alias, 1 drivers
v0x55558d9ccc80_0 .net "s0_cyc_o", 0 0, L_0x55558d9f03f0;  alias, 1 drivers
v0x55558d9ccd40_0 .net "s0_dat_i", 31 0, L_0x55558d9f08a0;  alias, 1 drivers
v0x55558d9cce20_0 .net "s0_dat_o", 31 0, L_0x55558d9efd20;  alias, 1 drivers
v0x55558d9ccf00_0 .net "s0_sel_o", 3 0, L_0x55558d9f0170;  alias, 1 drivers
v0x55558d9ccfe0_0 .net "s0_stb_o", 0 0, L_0x55558d9f05e0;  alias, 1 drivers
v0x55558d9cd0a0_0 .net "s0_we_o", 0 0, L_0x55558d9eff20;  alias, 1 drivers
v0x55558d9cd160_0 .net "s1_ack_i", 0 0, L_0x55558d9f09f0;  alias, 1 drivers
v0x55558d9cd220_0 .net "s1_adr_o", 31 0, L_0x55558d9efaf0;  alias, 1 drivers
v0x55558d9cd300_0 .net "s1_cyc_o", 0 0, L_0x55558d9f0460;  alias, 1 drivers
v0x55558d9cd3c0_0 .net "s1_dat_i", 31 0, L_0x55558d9f0980;  alias, 1 drivers
v0x55558d9cd4a0_0 .net "s1_dat_o", 31 0, L_0x55558d9efde0;  alias, 1 drivers
v0x55558d9cd580_0 .net "s1_sel_o", 3 0, L_0x55558d9f0090;  alias, 1 drivers
v0x55558d9cd660_0 .net "s1_stb_o", 0 0, L_0x55558d9f0700;  alias, 1 drivers
v0x55558d9cd720_0 .net "s1_we_o", 0 0, L_0x55558d9eff90;  alias, 1 drivers
v0x55558d9cd7e0_0 .net "s2_ack_i", 0 0, L_0x55558d9f0b70;  alias, 1 drivers
v0x55558d9cd8a0_0 .net "s2_adr_o", 31 0, L_0x55558d9efba0;  alias, 1 drivers
v0x55558d9cd980_0 .net "s2_cyc_o", 0 0, L_0x55558d9f0570;  alias, 1 drivers
v0x55558d9cda40_0 .net "s2_dat_i", 31 0, L_0x55558d9f0ad0;  alias, 1 drivers
v0x55558d9cdb20_0 .net "s2_dat_o", 31 0, L_0x55558d9efe50;  alias, 1 drivers
v0x55558d9cdc00_0 .net "s2_sel_o", 3 0, L_0x55558d9f02f0;  alias, 1 drivers
v0x55558d9cdce0_0 .net "s2_stb_o", 0 0, L_0x55558d9f0770;  alias, 1 drivers
v0x55558d9cdda0_0 .net "s2_we_o", 0 0, L_0x55558d9f0100;  alias, 1 drivers
v0x55558d9cde60_0 .net "sel_s0", 0 0, L_0x55558d9ef370;  1 drivers
v0x55558d9cdf20_0 .net "sel_s1", 0 0, L_0x55558d9ef6a0;  1 drivers
v0x55558d9cdfe0_0 .net "sel_s2", 0 0, L_0x55558d9ef980;  1 drivers
E_0x55558d9cba70/0 .event anyedge, v0x55558d9cde60_0, v0x55558d9ccd40_0, v0x55558d9ccae0_0, v0x55558d9cdf20_0;
E_0x55558d9cba70/1 .event anyedge, v0x55558d9cd3c0_0, v0x55558d9cd160_0, v0x55558d9cdfe0_0, v0x55558d9cda40_0;
E_0x55558d9cba70/2 .event anyedge, v0x55558d9cd7e0_0, v0x55558d9cc3a0_0;
E_0x55558d9cba70 .event/or E_0x55558d9cba70/0, E_0x55558d9cba70/1, E_0x55558d9cba70/2;
L_0x55558d9ef1e0 .part L_0x55558d9ece30, 12, 20;
L_0x55558d9ef280 .cmp/eq 20, L_0x55558d9ef1e0, L_0x7f5cdbd86648;
L_0x55558d9ef480 .part L_0x55558d9ece30, 12, 20;
L_0x55558d9ef5b0 .cmp/eq 20, L_0x55558d9ef480, L_0x7f5cdbd86690;
L_0x55558d9ef760 .part L_0x55558d9ece30, 12, 20;
L_0x55558d9ef800 .cmp/eq 20, L_0x55558d9ef760, L_0x7f5cdbd866d8;
S_0x55558d9ce4a0 .scope module, "CU" "control_unit" 10 76, 14 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 2 "AluOp";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "Jump";
v0x55558d9ce700_0 .var "ALUSrc", 0 0;
v0x55558d9ce7e0_0 .var "AluOp", 1 0;
v0x55558d9ce8a0_0 .var "Branch", 0 0;
v0x55558d9ce970_0 .var "Jump", 0 0;
v0x55558d9cea10_0 .var "MemRead", 0 0;
v0x55558d9ceb20_0 .var "MemWrite", 0 0;
v0x55558d9cebe0_0 .var "MemtoReg", 0 0;
v0x55558d9ceca0_0 .var "RegWrite", 0 0;
v0x55558d9ced60_0 .net "instruction", 6 0, L_0x55558d9ead00;  alias, 1 drivers
E_0x55558d9ce680 .event anyedge, v0x55558d9ced60_0;
S_0x55558d9cef60 .scope module, "IMM" "ImmGen" 10 94, 15 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x55558d9cf1e0_0 .var "ImmExt", 31 0;
v0x55558d9cf2e0_0 .net "Opcode", 6 0, L_0x55558d9ead00;  alias, 1 drivers
v0x55558d9cf3a0_0 .net "instruction", 31 0, v0x55558d9d6920_0;  1 drivers
E_0x55558d9cf160 .event anyedge, v0x55558d9ced60_0, v0x55558d9cf3a0_0;
S_0x55558d9cf4c0 .scope module, "LED" "wb_led" 10 504, 16 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "adr_i";
    .port_info 3 /INPUT 32 "dat_i";
    .port_info 4 /OUTPUT 32 "dat_o";
    .port_info 5 /INPUT 1 "we_i";
    .port_info 6 /INPUT 4 "sel_i";
    .port_info 7 /INPUT 1 "cyc_i";
    .port_info 8 /INPUT 1 "stb_i";
    .port_info 9 /OUTPUT 1 "ack_o";
    .port_info 10 /OUTPUT 4 "led";
L_0x55558d9f0a60 .functor BUFZ 4, v0x55558d9cff30_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55558d9f0b70 .functor AND 1, L_0x55558d9f0570, L_0x55558d9f0770, C4<1>, C4<1>;
L_0x7f5cdbd86720 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558d9cf870_0 .net/2u *"_ivl_2", 27 0, L_0x7f5cdbd86720;  1 drivers
v0x55558d9cf970_0 .net "ack_o", 0 0, L_0x55558d9f0b70;  alias, 1 drivers
v0x55558d9cfa60_0 .net "adr_i", 31 0, L_0x55558d9efba0;  alias, 1 drivers
v0x55558d9cfb60_0 .net "clk", 0 0, v0x55558d9da060_0;  alias, 1 drivers
v0x55558d9cfc00_0 .net "cyc_i", 0 0, L_0x55558d9f0570;  alias, 1 drivers
v0x55558d9cfcf0_0 .net "dat_i", 31 0, L_0x55558d9efe50;  alias, 1 drivers
v0x55558d9cfdc0_0 .net "dat_o", 31 0, L_0x55558d9f0ad0;  alias, 1 drivers
v0x55558d9cfe90_0 .net "led", 3 0, L_0x55558d9f0a60;  alias, 1 drivers
v0x55558d9cff30_0 .var "led_reg", 3 0;
v0x55558d9d0080_0 .net "reset", 0 0, L_0x55558d9da6e0;  alias, 1 drivers
v0x55558d9d0140_0 .net "sel_i", 3 0, L_0x55558d9f02f0;  alias, 1 drivers
v0x55558d9d0230_0 .net "stb_i", 0 0, L_0x55558d9f0770;  alias, 1 drivers
v0x55558d9d0300_0 .net "we_i", 0 0, L_0x55558d9f0100;  alias, 1 drivers
E_0x55558d9cf810 .event posedge, v0x55558d9cfb60_0;
L_0x55558d9f0ad0 .concat [ 4 28 0 0], v0x55558d9cff30_0, L_0x7f5cdbd86720;
S_0x55558d9d04d0 .scope module, "RAM" "wb_ram" 10 488, 17 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "adr_i";
    .port_info 3 /INPUT 32 "dat_i";
    .port_info 4 /OUTPUT 32 "dat_o";
    .port_info 5 /INPUT 1 "we_i";
    .port_info 6 /INPUT 4 "sel_i";
    .port_info 7 /INPUT 1 "cyc_i";
    .port_info 8 /INPUT 1 "stb_i";
    .port_info 9 /OUTPUT 1 "ack_o";
L_0x55558d9f0980 .functor BUFZ 32, v0x55558d9d0da0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9f09f0 .functor BUFZ 1, v0x55558d9d08a0_0, C4<0>, C4<0>, C4<0>;
v0x55558d9d07b0_0 .net "ack_o", 0 0, L_0x55558d9f09f0;  alias, 1 drivers
v0x55558d9d08a0_0 .var "ack_reg", 0 0;
v0x55558d9d0940_0 .net "adr_i", 31 0, L_0x55558d9efaf0;  alias, 1 drivers
v0x55558d9d0a40_0 .net "clk", 0 0, v0x55558d9da060_0;  alias, 1 drivers
v0x55558d9d0b10_0 .net "cyc_i", 0 0, L_0x55558d9f0460;  alias, 1 drivers
v0x55558d9d0c00_0 .net "dat_i", 31 0, L_0x55558d9efde0;  alias, 1 drivers
v0x55558d9d0cd0_0 .net "dat_o", 31 0, L_0x55558d9f0980;  alias, 1 drivers
v0x55558d9d0da0_0 .var "dat_o_reg", 31 0;
v0x55558d9d0e40 .array "ram", 255 0, 31 0;
v0x55558d9d0f70_0 .net "reset", 0 0, L_0x55558d9da6e0;  alias, 1 drivers
v0x55558d9d1040_0 .net "sel_i", 3 0, L_0x55558d9f0090;  alias, 1 drivers
v0x55558d9d1110_0 .net "stb_i", 0 0, L_0x55558d9f0700;  alias, 1 drivers
v0x55558d9d11e0_0 .net "we_i", 0 0, L_0x55558d9eff90;  alias, 1 drivers
v0x55558d9d12b0_0 .net "word_addr", 7 0, L_0x55558d9f04d0;  1 drivers
L_0x55558d9f04d0 .part L_0x55558d9efaf0, 2, 8;
S_0x55558d9d1470 .scope module, "RF" "Reg_File" 10 109, 18 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Regwrite";
    .port_info 3 /INPUT 5 "Rs1";
    .port_info 4 /INPUT 5 "Rs2";
    .port_info 5 /INPUT 5 "Rd";
    .port_info 6 /INPUT 32 "Write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v0x55558d9d1650_0 .net "Rd", 4 0, L_0x55558d9eadf0;  alias, 1 drivers
v0x55558d9d1750 .array "Registers", 31 0, 31 0;
v0x55558d9d1810_0 .net "Regwrite", 0 0, L_0x55558d9ee5f0;  alias, 1 drivers
v0x55558d9d18e0_0 .net "Rs1", 4 0, L_0x55558d9eb090;  alias, 1 drivers
v0x55558d9d19c0_0 .net "Rs2", 4 0, L_0x55558d9eb170;  alias, 1 drivers
v0x55558d9d1af0_0 .net "Write_data", 31 0, L_0x55558d9eef50;  alias, 1 drivers
L_0x7f5cdbd860f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55558d9d1bd0_0 .net/2u *"_ivl_0", 4 0, L_0x7f5cdbd860f0;  1 drivers
L_0x7f5cdbd86180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55558d9d1cb0_0 .net *"_ivl_11", 1 0, L_0x7f5cdbd86180;  1 drivers
L_0x7f5cdbd861c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55558d9d1d90_0 .net/2u *"_ivl_14", 4 0, L_0x7f5cdbd861c8;  1 drivers
v0x55558d9d1f00_0 .net *"_ivl_16", 0 0, L_0x55558d9eb890;  1 drivers
L_0x7f5cdbd86210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558d9d1fc0_0 .net/2u *"_ivl_18", 31 0, L_0x7f5cdbd86210;  1 drivers
v0x55558d9d20a0_0 .net *"_ivl_2", 0 0, L_0x55558d9eb3a0;  1 drivers
v0x55558d9d2160_0 .net *"_ivl_20", 31 0, L_0x55558d9eb980;  1 drivers
v0x55558d9d2240_0 .net *"_ivl_22", 6 0, L_0x55558d9eba60;  1 drivers
L_0x7f5cdbd86258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55558d9d2320_0 .net *"_ivl_25", 1 0, L_0x7f5cdbd86258;  1 drivers
L_0x7f5cdbd86138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558d9d2400_0 .net/2u *"_ivl_4", 31 0, L_0x7f5cdbd86138;  1 drivers
v0x55558d9d24e0_0 .net *"_ivl_6", 31 0, L_0x55558d9eb4e0;  1 drivers
v0x55558d9d25c0_0 .net *"_ivl_8", 6 0, L_0x55558d9eb580;  1 drivers
v0x55558d9d26a0_0 .net "clk", 0 0, v0x55558d9da060_0;  alias, 1 drivers
v0x55558d9d2740_0 .var/i "i", 31 0;
v0x55558d9d2820_0 .net "read_data1", 31 0, L_0x55558d9eb700;  alias, 1 drivers
v0x55558d9d28e0_0 .net "read_data2", 31 0, L_0x55558d9ebc70;  alias, 1 drivers
v0x55558d9d29a0_0 .net "reset", 0 0, L_0x55558d9da6e0;  alias, 1 drivers
L_0x55558d9eb3a0 .cmp/eq 5, L_0x55558d9eb090, L_0x7f5cdbd860f0;
L_0x55558d9eb4e0 .array/port v0x55558d9d1750, L_0x55558d9eb580;
L_0x55558d9eb580 .concat [ 5 2 0 0], L_0x55558d9eb090, L_0x7f5cdbd86180;
L_0x55558d9eb700 .functor MUXZ 32, L_0x55558d9eb4e0, L_0x7f5cdbd86138, L_0x55558d9eb3a0, C4<>;
L_0x55558d9eb890 .cmp/eq 5, L_0x55558d9eb170, L_0x7f5cdbd861c8;
L_0x55558d9eb980 .array/port v0x55558d9d1750, L_0x55558d9eba60;
L_0x55558d9eba60 .concat [ 5 2 0 0], L_0x55558d9eb170, L_0x7f5cdbd86258;
L_0x55558d9ebc70 .functor MUXZ 32, L_0x55558d9eb980, L_0x7f5cdbd86210, L_0x55558d9eb890, C4<>;
S_0x55558d9d2c00 .scope module, "ROM" "wb_rom" 10 471, 19 1 0, S_0x55558d9ca060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "adr_i";
    .port_info 3 /INPUT 32 "dat_i";
    .port_info 4 /OUTPUT 32 "dat_o";
    .port_info 5 /INPUT 1 "we_i";
    .port_info 6 /INPUT 4 "sel_i";
    .port_info 7 /INPUT 1 "cyc_i";
    .port_info 8 /INPUT 1 "stb_i";
    .port_info 9 /OUTPUT 1 "ack_o";
L_0x55558d9f08a0 .functor BUFZ 32, v0x55558d9d33f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55558d9f0910 .functor BUFZ 1, v0x55558d9d2fa0_0, C4<0>, C4<0>, C4<0>;
v0x55558d9d2ee0_0 .net "ack_o", 0 0, L_0x55558d9f0910;  alias, 1 drivers
v0x55558d9d2fa0_0 .var "ack_reg", 0 0;
v0x55558d9d3040_0 .net "adr_i", 31 0, L_0x55558d9efa80;  alias, 1 drivers
v0x55558d9d3110_0 .net "clk", 0 0, v0x55558d9da060_0;  alias, 1 drivers
v0x55558d9d31b0_0 .net "cyc_i", 0 0, L_0x55558d9f03f0;  alias, 1 drivers
v0x55558d9d3250_0 .net "dat_i", 31 0, L_0x55558d9efd20;  alias, 1 drivers
v0x55558d9d3320_0 .net "dat_o", 31 0, L_0x55558d9f08a0;  alias, 1 drivers
v0x55558d9d33f0_0 .var "dat_o_reg", 31 0;
v0x55558d9d3490_0 .var/i "i", 31 0;
v0x55558d9d3600_0 .net "reset", 0 0, L_0x55558d9da6e0;  alias, 1 drivers
v0x55558d9d36a0 .array "rom", 255 0, 31 0;
v0x55558d9d3760_0 .net "sel_i", 3 0, L_0x55558d9f0170;  alias, 1 drivers
v0x55558d9d3850_0 .net "stb_i", 0 0, L_0x55558d9f05e0;  alias, 1 drivers
v0x55558d9d3920_0 .net "we_i", 0 0, L_0x55558d9eff20;  alias, 1 drivers
    .scope S_0x55558d9a6210;
T_0 ;
    %wait E_0x55558d939170;
    %load/vec4 v0x55558d9c9eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55558d9c9dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55558d9c9ce0_0;
    %assign/vec4 v0x55558d9c9dc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55558d9ce4a0;
T_1 ;
    %wait E_0x55558d9ce680;
    %load/vec4 v0x55558d9ced60_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 66, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 323, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 480, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 272, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 9, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 68, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 324, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 320, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 320, 0, 9;
    %split/vec4 2;
    %store/vec4 v0x55558d9ce7e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ce8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceb20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cea10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9ceca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55558d9cebe0_0, 0, 1;
    %store/vec4 v0x55558d9ce700_0, 0, 1;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55558d9cef60;
T_2 ;
    %wait E_0x55558d9cf160;
    %load/vec4 v0x55558d9cf2e0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9cf3a0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55558d9cf1e0_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55558d9d1470;
T_3 ;
    %wait E_0x55558d9cf810;
    %load/vec4 v0x55558d9d29a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9d2740_0, 0, 32;
T_3.2 ; Top of for-loop
    %load/vec4 v0x55558d9d2740_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55558d9d2740_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558d9d1750, 0, 4;
T_3.4 ; for-loop step statement
    %load/vec4 v0x55558d9d2740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55558d9d2740_0, 0, 32;
    %jmp T_3.2;
T_3.3 ; for-loop exit label
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55558d9d1810_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x55558d9d1650_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x55558d9d1af0_0;
    %load/vec4 v0x55558d9d1650_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558d9d1750, 0, 4;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55558d9ca4a0;
T_4 ;
    %wait E_0x55558d9ca730;
    %load/vec4 v0x55558d9ca7b0_0;
    %load/vec4 v0x55558d9caa80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558d9ca990_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 1023, 12;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 2048, 0, 12;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 2304, 0, 12;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 2052, 0, 12;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 2054, 0, 12;
    %cmp/z;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 2055, 0, 12;
    %cmp/z;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 2049, 0, 12;
    %cmp/z;
    %jmp/1 T_4.6, 4;
    %dup/vec4;
    %pushi/vec4 2053, 0, 12;
    %cmp/z;
    %jmp/1 T_4.7, 4;
    %dup/vec4;
    %pushi/vec4 2309, 0, 12;
    %cmp/z;
    %jmp/1 T_4.8, 4;
    %dup/vec4;
    %pushi/vec4 2050, 0, 12;
    %cmp/z;
    %jmp/1 T_4.9, 4;
    %dup/vec4;
    %pushi/vec4 2051, 0, 12;
    %cmp/z;
    %jmp/1 T_4.10, 4;
    %dup/vec4;
    %pushi/vec4 1024, 1016, 12;
    %cmp/z;
    %jmp/1 T_4.11, 4;
    %dup/vec4;
    %pushi/vec4 1025, 1016, 12;
    %cmp/z;
    %jmp/1 T_4.12, 4;
    %dup/vec4;
    %pushi/vec4 1028, 1016, 12;
    %cmp/z;
    %jmp/1 T_4.13, 4;
    %dup/vec4;
    %pushi/vec4 1029, 1016, 12;
    %cmp/z;
    %jmp/1 T_4.14, 4;
    %dup/vec4;
    %pushi/vec4 1030, 1016, 12;
    %cmp/z;
    %jmp/1 T_4.15, 4;
    %dup/vec4;
    %pushi/vec4 1031, 1016, 12;
    %cmp/z;
    %jmp/1 T_4.16, 4;
    %dup/vec4;
    %pushi/vec4 3072, 0, 12;
    %cmp/z;
    %jmp/1 T_4.17, 4;
    %dup/vec4;
    %pushi/vec4 3079, 0, 12;
    %cmp/z;
    %jmp/1 T_4.18, 4;
    %dup/vec4;
    %pushi/vec4 3078, 0, 12;
    %cmp/z;
    %jmp/1 T_4.19, 4;
    %dup/vec4;
    %pushi/vec4 3076, 0, 12;
    %cmp/z;
    %jmp/1 T_4.20, 4;
    %dup/vec4;
    %pushi/vec4 3074, 0, 12;
    %cmp/z;
    %jmp/1 T_4.21, 4;
    %dup/vec4;
    %pushi/vec4 3075, 0, 12;
    %cmp/z;
    %jmp/1 T_4.22, 4;
    %dup/vec4;
    %pushi/vec4 3073, 0, 12;
    %cmp/z;
    %jmp/1 T_4.23, 4;
    %dup/vec4;
    %pushi/vec4 3077, 0, 12;
    %cmp/z;
    %jmp/1 T_4.24, 4;
    %dup/vec4;
    %pushi/vec4 3333, 0, 12;
    %cmp/z;
    %jmp/1 T_4.25, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.14 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.15 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.16 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55558d9ca8b0_0, 0, 4;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55558d9cac10;
T_5 ;
    %wait E_0x55558d9caec0;
    %load/vec4 v0x55558d9caf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.0 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %add;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.1 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %sub;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.2 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %xor;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.3 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %or;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.4 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %and;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.5 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.6 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.7 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.8 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.19, 8;
T_5.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.19, 8;
 ; End of false expr.
    %blend;
T_5.19;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.9 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.21, 8;
T_5.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.21, 8;
 ; End of false expr.
    %blend;
T_5.21;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.10 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/e;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.23;
T_5.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
T_5.23 ;
    %jmp T_5.17;
T_5.11 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 32;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/ne;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.25;
T_5.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
T_5.25 ;
    %jmp T_5.17;
T_5.12 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.26, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.27, 8;
T_5.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.27, 8;
 ; End of false expr.
    %blend;
T_5.27;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.13 ;
    %load/vec4 v0x55558d9cb1f0_0;
    %load/vec4 v0x55558d9cb100_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.28, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.29, 8;
T_5.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.29, 8;
 ; End of false expr.
    %blend;
T_5.29;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.14 ;
    %load/vec4 v0x55558d9cb100_0;
    %load/vec4 v0x55558d9cb1f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.30, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.31, 8;
T_5.30 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.31, 8;
 ; End of false expr.
    %blend;
T_5.31;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.15 ;
    %load/vec4 v0x55558d9cb1f0_0;
    %load/vec4 v0x55558d9cb100_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.32, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.33, 8;
T_5.32 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.33, 8;
 ; End of false expr.
    %blend;
T_5.33;
    %store/vec4 v0x55558d9cb040_0, 0, 32;
    %load/vec4 v0x55558d9cb040_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55558d9cb2d0_0, 0, 1;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55558d9cb480;
T_6 ;
    %wait E_0x55558d9cba70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9cc7a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558d9cc460_0, 0, 1;
    %load/vec4 v0x55558d9cde60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55558d9ccd40_0;
    %store/vec4 v0x55558d9cc7a0_0, 0, 32;
    %load/vec4 v0x55558d9ccae0_0;
    %store/vec4 v0x55558d9cc460_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55558d9cdf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55558d9cd3c0_0;
    %store/vec4 v0x55558d9cc7a0_0, 0, 32;
    %load/vec4 v0x55558d9cd160_0;
    %store/vec4 v0x55558d9cc460_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55558d9cdfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x55558d9cda40_0;
    %store/vec4 v0x55558d9cc7a0_0, 0, 32;
    %load/vec4 v0x55558d9cd7e0_0;
    %store/vec4 v0x55558d9cc460_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55558d9cc3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9cc7a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558d9cc460_0, 0, 1;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55558d9d2c00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9d3490_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x55558d9d3490_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_7.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x55558d9d3490_0;
    %store/vec4a v0x55558d9d36a0, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x55558d9d3490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55558d9d3490_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %vpi_call/w 19 25 "$readmemh", "program.hex", v0x55558d9d36a0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55558d9d2c00;
T_8 ;
    %wait E_0x55558d9cf810;
    %load/vec4 v0x55558d9d3600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558d9d2fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55558d9d33f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55558d9d31b0_0;
    %load/vec4 v0x55558d9d3850_0;
    %and;
    %assign/vec4 v0x55558d9d2fa0_0, 0;
    %load/vec4 v0x55558d9d31b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x55558d9d3850_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55558d9d3040_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55558d9d36a0, 4;
    %assign/vec4 v0x55558d9d33f0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55558d9d04d0;
T_9 ;
    %wait E_0x55558d9cf810;
    %load/vec4 v0x55558d9d0f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558d9d08a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55558d9d0da0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55558d9d0b10_0;
    %load/vec4 v0x55558d9d1110_0;
    %and;
    %assign/vec4 v0x55558d9d08a0_0, 0;
    %load/vec4 v0x55558d9d0b10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x55558d9d1110_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55558d9d12b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55558d9d0e40, 4;
    %assign/vec4 v0x55558d9d0da0_0, 0;
    %load/vec4 v0x55558d9d11e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x55558d9d1040_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v0x55558d9d0c00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55558d9d12b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558d9d0e40, 0, 4;
T_9.7 ;
    %load/vec4 v0x55558d9d1040_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v0x55558d9d0c00_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55558d9d12b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558d9d0e40, 4, 5;
T_9.9 ;
    %load/vec4 v0x55558d9d1040_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %load/vec4 v0x55558d9d0c00_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55558d9d12b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558d9d0e40, 4, 5;
T_9.11 ;
    %load/vec4 v0x55558d9d1040_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %load/vec4 v0x55558d9d0c00_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x55558d9d12b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558d9d0e40, 4, 5;
T_9.13 ;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55558d9cf4c0;
T_10 ;
    %wait E_0x55558d9cf810;
    %load/vec4 v0x55558d9d0080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558d9cff30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55558d9cfc00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.5, 10;
    %load/vec4 v0x55558d9d0230_0;
    %and;
T_10.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x55558d9d0300_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55558d9cfcf0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x55558d9cff30_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55558d9ca060;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55558d9d7c60_0, 0, 16;
    %end;
    .thread T_11, $init;
    .scope S_0x55558d9ca060;
T_12 ;
    %wait E_0x55558d9cf810;
    %load/vec4 v0x55558d9d7bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55558d9d7c60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55558d9d7c60_0;
    %cmpi/ne 65535, 0, 16;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x55558d9d7c60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55558d9d7c60_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55558d9ca060;
T_13 ;
    %wait E_0x55558d9b9ef0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %load/vec4 v0x55558d9d7a30_0;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %load/vec4 v0x55558d9d66b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %load/vec4 v0x55558d9d7a30_0;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x55558d9d6080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %jmp T_13.9;
T_13.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55558d9d7a30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.9;
T_13.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55558d9d7a30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.9;
T_13.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55558d9d7a30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %load/vec4 v0x55558d9d7a30_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0x55558d9d6080_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55558d9d7a30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.11;
T_13.10 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %load/vec4 v0x55558d9d7a30_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
T_13.11 ;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55558d9d9940_0, 0, 4;
    %load/vec4 v0x55558d9d7a30_0;
    %store/vec4 v0x55558d9d9860_0, 0, 32;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55558d9ca060;
T_14 ;
    %wait E_0x55558d9b9c50;
    %load/vec4 v0x55558d9d66b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %load/vec4 v0x55558d9d9c00_0;
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.6;
T_14.0 ;
    %load/vec4 v0x55558d9d6080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %jmp T_14.11;
T_14.7 ;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.11;
T_14.8 ;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.11;
T_14.9 ;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.11;
T_14.11 ;
    %pop/vec4 1;
    %jmp T_14.6;
T_14.1 ;
    %load/vec4 v0x55558d9d6080_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.12, 4;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
T_14.13 ;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x55558d9d9c00_0;
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x55558d9d6080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %jmp T_14.18;
T_14.14 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.18;
T_14.15 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.18;
T_14.16 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.18;
T_14.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.18;
T_14.18 ;
    %pop/vec4 1;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x55558d9d6080_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.19, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55558d9d9c00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558d9d6e90_0, 0, 32;
T_14.20 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55558d9ca060;
T_15 ;
    %wait E_0x55558d9cf810;
    %load/vec4 v0x55558d9d6580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55558d9d7710_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x55558d9d6920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55558d9d9780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
    %jmp T_15.7;
T_15.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0x55558d9d9a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x55558d9d9c00_0;
    %assign/vec4 v0x55558d9d6920_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
T_15.8 ;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x55558d9d6f50_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.12, 8;
    %load/vec4 v0x55558d9d70f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.12;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v0x55558d9d71c0_0;
    %assign/vec4 v0x55558d9d7710_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
T_15.11 ;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x55558d9d9a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.13, 8;
    %load/vec4 v0x55558d9d71c0_0;
    %assign/vec4 v0x55558d9d7710_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558d9d9780_0, 0;
T_15.13 ;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55558d9a1dd0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558d9da060_0, 0, 1;
T_16.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55558d9da060_0;
    %inv;
    %store/vec4 v0x55558d9da060_0, 0, 1;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x55558d9a1dd0;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558d9da1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558d9da1f0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x55558d9a1dd0;
T_18 ;
    %vpi_call/w 9 32 "$dumpfile", "wishbone_soc.vcd" {0 0 0};
    %vpi_call/w 9 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55558d9a1dd0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x55558d9a1dd0;
T_19 ;
    %wait E_0x55558d8d48b0;
    %vpi_call/w 9 37 "$display", "TIME=%0t LED=%b HEX=0x%h", $time, v0x55558d9da100_0, v0x55558d9da100_0 {0 0 0};
    %load/vec4 v0x55558d9da100_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55558d9da290_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x55558d9da100_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55558d9da330_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x55558d9da100_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55558d9da460_0, 0, 32;
T_19.4 ;
    %load/vec4 v0x55558d9da100_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55558d9da540_0, 0, 32;
T_19.6 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55558d9a1dd0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9da290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9da330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9da460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558d9da540_0, 0, 32;
    %vpi_call/w 9 58 "$display", "=======================================" {0 0 0};
    %vpi_call/w 9 59 "$display", " RISC-V Wishbone 4-LED Simulation Start" {0 0 0};
    %vpi_call/w 9 60 "$display", "=======================================" {0 0 0};
    %delay 2000000000, 0;
    %vpi_call/w 9 64 "$display", "=======================================" {0 0 0};
    %vpi_call/w 9 65 "$display", " Final LED = %b", v0x55558d9da100_0 {0 0 0};
    %vpi_call/w 9 66 "$display", " Seen LED0 = %0d", v0x55558d9da290_0 {0 0 0};
    %vpi_call/w 9 67 "$display", " Seen LED1 = %0d", v0x55558d9da330_0 {0 0 0};
    %vpi_call/w 9 68 "$display", " Seen LED2 = %0d", v0x55558d9da460_0 {0 0 0};
    %vpi_call/w 9 69 "$display", " Seen LED3 = %0d", v0x55558d9da540_0 {0 0 0};
    %vpi_call/w 9 70 "$display", "=======================================" {0 0 0};
    %load/vec4 v0x55558d9da290_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_20.4, 4;
    %load/vec4 v0x55558d9da330_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_20.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.3, 10;
    %load/vec4 v0x55558d9da460_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_20.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.2, 9;
    %load/vec4 v0x55558d9da540_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_20.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %vpi_call/w 9 73 "$display", "[PASS] 4 LED running pattern detected through Wishbone" {0 0 0};
    %jmp T_20.1;
T_20.0 ;
    %vpi_call/w 9 75 "$display", "[FAIL] Complete 4 LED pattern not detected" {0 0 0};
T_20.1 ;
    %vpi_call/w 9 77 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "AND_gate.v";
    "OR_gate.v";
    "PC_plus_offset_adder.v";
    "Multiplexer.v";
    "PC_plus_4_adder.v";
    "program_counter.v";
    "tb_processor.v";
    "top.v";
    "ALU_control.v";
    "ALU.v";
    "wb_interconnect.v";
    "control_unit.v";
    "Immediate_Generator.v";
    "wb_led.v";
    "wb_ram.v";
    "Register_file.v";
    "wb_rom.v";
